{
  "name": "bengsfort.github.io",
  "version": "0.0.1",
  "description": "A metalsmith blog",
  "main": "index.js",
  "devDependencies": {
    "handlebars": "^4.0.8",
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-branch": "0.0.5",
    "metalsmith-browser-sync": "^1.1.1",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-date-formatter": "^1.0.2",
    "metalsmith-debug": "^1.1.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-filter": "^1.0.2",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-inspect": "0.0.5",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metallic": "^2.0.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-register-helpers": "^0.3.0",
    "metalsmith-sass": "^1.4.0",
    "metalsmith-sitemap": "^1.2.0",
    "metalsmith-youtube": "^1.0.2"
  },
  "scripts": {
    "build": "node ./index.js",
    "deploy": "node ./index.js --deploy",
    "watch": "node ./index.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengsfort/bengsfort.github.io.git"
  },
  "keywords": [
    "Metalsmith",
    "blog",
    "Static Site Generator"
  ],
  "author": "Matt Bengston <bengston.matthew@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bengsfort/bengsfort.github.io/issues"
  },
  "homepage": "https://github.com/bengsfort/bengsfort.github.io#readme"
}
